NEXT_PUBLIC_CLIMAX_GET_ALL_COMPANIES = https://odyessey-3e219be95e3b.herokuapp.com/companies/getAllCompanies

NEXT_PUBLIC_CLIMAX_GET_EMPLOYEE_ID_AND_NAME = https://odyessey-3e219be95e3b.herokuapp.com/employeeRoutes/getEmployeesIdAndName
NEXT_PUBLIC_CLIMAX_EDIT_EMPLOYEE = https://odyessey-3e219be95e3b.herokuapp.com/employeeRoutes/editEmployee
NEXT_PUBLIC_CLIMAX_CREATE_EMPLOYEE = https://odyessey-3e219be95e3b.herokuapp.com/employeeRoutes/createEmployee
NEXT_PUBLIC_CLIMAX_GET_ALL_MANAGERS = https://odyessey-3e219be95e3b.herokuapp.com/employeeRoutes/getManagers
NEXT_PUBLIC_CLIMAX_GET_ALL_EMPLOYEES = https://odyessey-3e219be95e3b.herokuapp.com/employeeRoutes/getEmployees
NEXT_PUBLIC_CLIMAX_POST_CREATE_EMPLOYEE_ACCESS = https://odyessey-3e219be95e3b.herokuapp.com/employeeRoutes/createAccess
NEXT_PUBLIC_CLIMAX_GET_REPRESENTATIVES_EMPLOYEES = https://odyessey-3e219be95e3b.herokuapp.com/employeeRoutes/getRepresentativeEmployees

NEXT_PUBLIC_CLIMAX_POST_EMPLOYEE_LOGIN = https://odyessey-3e219be95e3b.herokuapp.com/authRoutes/login
NEXT_PUBLIC_CLIMAX_GET_LOGIN_VERIFICATION = https://odyessey-3e219be95e3b.herokuapp.com/authRoutes/verifyLogin

NEXT_PUBLIC_CLIMAX_GET_ALL_CLIENTS = https://odyessey-3e219be95e3b.herokuapp.com/clientRoutes/getClients
NEXT_PUBLIC_CLIMAX_GET_CLIENTS_FOR_CHARGES = https://odyessey-3e219be95e3b.herokuapp.com/clientRoutes/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_CLIENT = https://odyessey-3e219be95e3b.herokuapp.com/clientRoutes/editClient
NEXT_PUBLIC_CLIMAX_POST_CREATE_CLIENT = https://odyessey-3e219be95e3b.herokuapp.com/clientRoutes/createClient
NEXT_PUBLIC_CLIMAX_GET_NOTIFY_PARTIES = https://odyessey-3e219be95e3b.herokuapp.com/clientRoutes/getNotifyParties
NEXT_PUBLIC_CLIMAX_GET_CLIENT_BY_ID = https://odyessey-3e219be95e3b.herokuapp.com/clientRoutes/getClientById

NEXT_PUBLIC_CLIMAX_GET_ALL_VENDORS = https://odyessey-3e219be95e3b.herokuapp.com/vendor/get
NEXT_PUBLIC_CLIMAX_GET_VENDOR_BY_ID = https://odyessey-3e219be95e3b.herokuapp.com/vendor/getVendorById
NEXT_PUBLIC_CLIMAX_GET_VENDORS_FOR_CHARGES = https://odyessey-3e219be95e3b.herokuapp.com/vendor/getForCharges
NEXT_PUBLIC_CLIMAX_POST_EDIT_VENDOR = https://odyessey-3e219be95e3b.herokuapp.com/vendor/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VENDOR = https://odyessey-3e219be95e3b.herokuapp.com/vendor/create
NEXT_PUBLIC_CLIMAX_GET_VENDOR_FOR_PARTY_SEARCH = https://odyessey-3e219be95e3b.herokuapp.com/vendor/getForPartySearch

NEXT_PUBLIC_CLIMAX_GET_ALL_ACCOUNTS = https://odyessey-3e219be95e3b.herokuapp.com/accounts/getAllAccounts
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CHILDS = https://odyessey-3e219be95e3b.herokuapp.com/accounts/getSEJobChilds
NEXT_PUBLIC_CLIMAX_GET_ALL_CHILD_ACCOUNTS = https://odyessey-3e219be95e3b.herokuapp.com/accounts/getAllChilds
NEXT_PUBLIC_CLIMAX_POST_EDIT_CHILD_ACCOUNT = https://odyessey-3e219be95e3b.herokuapp.com/accounts/editChildAccount
NEXT_PUBLIC_CLIMAX_POST_EDIT_PARENT_ACCOUNT = https://odyessey-3e219be95e3b.herokuapp.com/accounts/editParentAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_CHILD_ACCOUNT = https://odyessey-3e219be95e3b.herokuapp.com/accounts/createChildAccount
NEXT_PUBLIC_CLIMAX_POST_CREATE_PARENT_ACCOUNT = https://odyessey-3e219be95e3b.herokuapp.com/accounts/createParentAccount
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_FOR_TRANSACTION = https://odyessey-3e219be95e3b.herokuapp.com/accounts/getAccountsForTransaction
NEXT_PUBLIC_CLIMAX_GET_ALL_SE_JOB_CLIENT_CHILDS = https://odyessey-3e219be95e3b.herokuapp.com/accounts/getSEJobPartyChilds
NEXT_PUBLIC_CLIMAX_GET_BALANCE_SHEET = https://odyessey-3e219be95e3b.herokuapp.com/accounts/balanceSheet
NEXT_PUBLIC_CLIMAX_GET_PARENT_ACCOUNTS =https://odyessey-3e219be95e3b.herokuapp.com/accounts/parentAccounts


NEXT_PUBLIC_CLIMAX_POST_EDIT_COMMODITY = https://odyessey-3e219be95e3b.herokuapp.com/commodity/edit
NEXT_PUBLIC_CLIMAX_GET_CREATE_COMMODITY = https://odyessey-3e219be95e3b.herokuapp.com/commodity/get
NEXT_PUBLIC_CLIMAX_POST_CREATE_COMMODITY = https://odyessey-3e219be95e3b.herokuapp.com/commodity/create

NEXT_PUBLIC_CLIMAX_GET_VESSELS = https://odyessey-3e219be95e3b.herokuapp.com/vessel/get
NEXT_PUBLIC_CLIMAX_POST_EDIT_VESSEL = https://odyessey-3e219be95e3b.herokuapp.com/vessel/edit
NEXT_PUBLIC_CLIMAX_POST_CREATE_VESSEL = https://odyessey-3e219be95e3b.herokuapp.com/vessel/create
NEXT_PUBLIC_CLIMAX_GET_ALL_VESSELS = https://odyessey-3e219be95e3b.herokuapp.com/vessel/getVessels
NEXT_PUBLIC_CLIMAX_POST_FIND_ALL_VOYAGES = https://odyessey-3e219be95e3b.herokuapp.com/vessel/findVoyages
NEXT_PUBLIC_CLIMAX_POST_CREATE_VOYAGE = https://odyessey-3e219be95e3b.herokuapp.com/vessel/createVoyage
NEXT_PUBLIC_CLIMAX_POST_EDIT_VOYAGE = https://odyessey-3e219be95e3b.herokuapp.com/vessel/editVoyage

NEXT_PUBLIC_CLIMAX_GET_ALL_SEAJOB = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/get
NEXT_PUBLIC_CLIMAX_ADD_SEAJOB_NOTE = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/addNote
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_NOTES = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getNotes
NEXT_PUBLIC_CLIMAX_POST_EDIT_SEAJOB = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/edit
NEXT_PUBLIC_CLIMAX_GET_SEAJOB_VALUES = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getValues
NEXT_PUBLIC_CLIMAX_POST_CREATE_SEAJOB = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/create
NEXT_PUBLIC_CLIMAX_GET_SEA_JOBS_WITHOUT_BL = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getJobsWithoutBl
NEXT_PUBLIC_CLIMAX_POST_CREATE_BL = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/createBl
NEXT_PUBLIC_CLIMAX_POST_EDIT_BL = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/editBl
NEXT_PUBLIC_CLIMAX_GET_BLS = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getAllBls
NEXT_PUBLIC_CLIMAX_GET_BL_BY_ID = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getBlById
NEXT_PUBLIC_CLIMAX_POST_FIND_JOB_BY_NO = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/findJobByNo
NEXT_PUBLIC_CLIMAX_GET_SE_JOBS_IDS = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getSEJobIds
NEXT_PUBLIC_CLIMAX_GET_SE_JOB_BY_ID = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getSEJobById
NEXT_PUBLIC_CLIMAX_GET_STAMPS_BY_ID = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getStamps
NEXT_PUBLIC_CLIMAX_CREATE_BL = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/createBl
NEXT_PUBLIC_CLIMAX_DELETE_STAMP = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/createBl


NEXT_PUBLIC_CLIMAX_EDIT_CHARGE = https://odyessey-3e219be95e3b.herokuapp.com/charges/edit
NEXT_PUBLIC_CLIMAX_CREATE_CHARGE = https://odyessey-3e219be95e3b.herokuapp.com/charges/create
NEXT_PUBLIC_CLIMAX_GET_ALL_CHARGES = https://odyessey-3e219be95e3b.herokuapp.com/charges/get

NEXT_PUBLIC_CLIMAX_GET_HISTORY = https://odyessey-3e219be95e3b.herokuapp.com/history/getHistory

NEXT_PUBLIC_CLIMAX_GET_HEADS = https://odyessey-3e219be95e3b.herokuapp.com/invoice/getJobInvoices
NEXT_PUBLIC_CLIMAX_SAVE_HEADS = https://odyessey-3e219be95e3b.herokuapp.com/invoice/saveHeades
NEXT_PUBLIC_CLIMAX_SAVE_SE_HEADS_NEW = https://odyessey-3e219be95e3b.herokuapp.com/invoice/saveHeadesNew
NEXT_PUBLIC_CLIMAX_GET_SE_HEADS_NEW = https://odyessey-3e219be95e3b.herokuapp.com/invoice/getHeadesNew
NEXT_PUBLIC_CLIMAX_UPDATE_HEADS = https://odyessey-3e219be95e3b.herokuapp.com/invoice/updateCharges
NEXT_PUBLIC_CLIMAX_APPROVE_HEADS =  https://odyessey-3e219be95e3b.herokuapp.com/invoice/approveCharges
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_NO = https://odyessey-3e219be95e3b.herokuapp.com/invoice/getInvoiceByNo
NEXT_PUBLIC_CLIMAX_POST_ROUNDOFF_INVOICE = https://odyessey-3e219be95e3b.herokuapp.com/invoice/roundOffInv
NEXT_PUBLIC_CLIMAX_GET_INVOICE_BY_PARTY_ID = https://odyessey-3e219be95e3b.herokuapp.com/invoice/getAllInoivcesByPartyId
NEXT_PUBLIC_CLIMAX_POST_INVOICE_APPROVE_DISAPPROVE = https://odyessey-3e219be95e3b.herokuapp.com/invoice/invApproveDisapp
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_TRANSACTION = https://odyessey-3e219be95e3b.herokuapp.com/invoice/createInvoiceTransaction
NEXT_PUBLIC_CLIMAX_POST_CREATE_INVOICE_NEW = https://odyessey-3e219be95e3b.herokuapp.com/invoice/makeInvoiceNew
NEXT_PUBLIC_CLIMAX_GET_FILTERED_INVOICES = https://odyessey-3e219be95e3b.herokuapp.com/invoice/getFilteredInvoices
NEXT_PUBLIC_CLIMAX_GET_IVOICES_TYPES = https://odyessey-3e219be95e3b.herokuapp.com/invoice/getInvoices

NEXT_PUBLIC_CLIMAX_HOME_ACCOUNTS = https://odyessey-3e219be95e3b.herokuapp.com/home/accounts/get

NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_BY_SEARCH = https://odyessey-3e219be95e3b.herokuapp.com/misc/parties/getBySearch
NEXT_PUBLIC_CLIMAX_MISC_GET_PARTIES_JOB_BALANCING = https://odyessey-3e219be95e3b.herokuapp.com/misc/parties/getJobBalanceNew
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_LOSS = https://odyessey-3e219be95e3b.herokuapp.com/misc/profitLoss/job
NEXT_PUBLIC_CLIMAX_MISC_GET_JOB_PROFIT_VALUES = https://odyessey-3e219be95e3b.herokuapp.com/misc/profitLoss/getSalesRepresentative

NEXT_PUBLIC_CLIMAX_POST_APPROVE_OFFICE_VOUCHER = https://odyessey-3e219be95e3b.herokuapp.com/voucher/ApproveOfficeVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_OFFICE_VOUCHERS = https://odyessey-3e219be95e3b.herokuapp.com/voucher/OfficeAllVouchers
NEXT_PUBLIC_CLIMAX_GET_OFFICE_VOUCHER_BY_ID = https://odyessey-3e219be95e3b.herokuapp.com/voucher/OfficeVoucherById
NEXT_PUBLIC_CLIMAX_POST_UPSERT_OFFICE_VOUCHER = https://odyessey-3e219be95e3b.herokuapp.com/voucher/OfficeVoucherUpsert
NEXT_PUBLIC_CLIMAX_CREATE_VOUCHER = https://odyessey-3e219be95e3b.herokuapp.com/voucher/voucherCreation
NEXT_PUBLIC_CLIMAX_GET_ACCOUNT_ACTIVITY = https://odyessey-3e219be95e3b.herokuapp.com/voucher/getAccountActivity
NEXT_PUBLIC_CLIMAX_POST_DELETE_VOUCHER = https://odyessey-3e219be95e3b.herokuapp.com/voucher/deleteVoucher
NEXT_PUBLIC_CLIMAX_GET_ALL_VOUCHERS = https://odyessey-3e219be95e3b.herokuapp.com/voucher/getAllVouchers
NEXT_PUBLIC_CLIMAX_GET_VOUCHER_BY_ID = https://odyessey-3e219be95e3b.herokuapp.com/voucher/getVoucherById
NEXT_PUBLIC_CLIMAX_UPDATE_VOUCEHR = https://odyessey-3e219be95e3b.herokuapp.com/voucher/voucherEdit
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER = https://odyessey-3e219be95e3b.herokuapp.com/accounts/voucherLedger
NEXT_PUBLIC_CLIMAX_GET_VOUCEHR_LEDGER_BY_DATE = https://odyessey-3e219be95e3b.herokuapp.com/accounts/getByDate

NEXT_PUBLIC_CLIMAX_GET_LOADING_PROGRAM = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/getLoadingProgram
NEXT_PUBLIC_CLIMAX_UPSERT_LOADING_PROGRAM = https://odyessey-3e219be95e3b.herokuapp.com/seaJob/upsertLoadingProgram